# eliasFinalproject

./: FIX_LOGIN_LAYOUT.md  PROJECT_SUMMARY.md  UML_Diagram.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/soraka/ash/eliasfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soraka/ash/eliasfinalproject/: AIinsights.java  AddGoal2Activity.java  AddTransactionActivity.java  AddUserActivity.java  AiInsights.java  BudgetReminderReceiver.java  EditGoalActivity.java  ForgotPasswordActivity.java  GeminiActivity.java  GeminiChatActivity.java  GoalAdapter.java  Login.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashSceen.java  SplashScreenActivity.java  TransactionHistoryActivity.java  UserProfileActivity.java  accountsAndPay.java  budgetSummary.java  goalsAbudgeting.java  signUp.java  splashS.java  statistics.java
app/src/main/java/soraka/ash/eliasfinalproject/adapter/: BudgetAdapter.java  TransactionAdapter.java
app/src/main/java/soraka/ash/eliasfinalproject/data/: FirebaseHelper.java  GeminiHelper.java  ResponseCallback.java
app/src/main/java/soraka/ash/eliasfinalproject/model/: BudgetItem.java
app/src/main/java/soraka/ash/eliasfinalproject/models/: FinancialGoal.java  MyUser.java  (+1 more)
app/src/main/res/drawable/: gradient_background.xml  ic_calendar.xml  ic_email.xml  ic_goal.xml  ic_launcher_foreground.xml  ic_money.xml  ic_notes.xml
app/src/main/res/layout/: activity_accounts_and_pay.xml  activity_add_goal2.xml  activity_add_user.xml  activity_aiinsights.xml  activity_budgetsummary.xml  activity_edit_goal.xml  activity_forgot_password.xml  activity_goals_abudgeting.xml  activity_goals_budgeting.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_s.xml  activity_splash_sceen.xml  activity_splash_screen.xml  activity_statistics.xml  activity_transaction_history.xml  activity_user_profile.xml  ai_insights.xml  gemini_activity.xml  item_budget.xml  item_goal.xml  item_income.xml  mygoals_item_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  colors_modern.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/soraka/ash/eliasfinalproject/: ExampleUnitTest.java
(+10 files in other folders)
